<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="KGk-i7-Jjw" customClass="WodItemCell">
            <rect key="frame" x="0.0" y="0.0" width="529" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="529" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7c-YU-T7w">
                        <rect key="frame" x="20" y="10" width="130" height="130"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqv-jm-LpN">
                                <rect key="frame" x="37" y="33" width="56.5" height="64.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="November" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQ8-A0-Fm8">
                                <rect key="frame" x="10" y="12" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bv-jX-tIh">
                                <rect key="frame" x="10" y="96" width="110" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FQ8-A0-Fm8" firstAttribute="leading" secondItem="O7c-YU-T7w" secondAttribute="leading" constant="10" id="Frq-Q9-lmY"/>
                            <constraint firstItem="oqv-jm-LpN" firstAttribute="centerX" secondItem="O7c-YU-T7w" secondAttribute="centerX" id="GGX-rJ-a0E"/>
                            <constraint firstItem="1bv-jX-tIh" firstAttribute="top" secondItem="oqv-jm-LpN" secondAttribute="bottom" constant="-1.5" id="Gat-ol-gZA"/>
                            <constraint firstAttribute="width" secondItem="O7c-YU-T7w" secondAttribute="height" multiplier="1:1" id="KZn-HJ-T26"/>
                            <constraint firstItem="oqv-jm-LpN" firstAttribute="centerY" secondItem="O7c-YU-T7w" secondAttribute="centerY" id="P7j-w6-GGy"/>
                            <constraint firstAttribute="trailing" secondItem="1bv-jX-tIh" secondAttribute="trailing" constant="10" id="Qjp-6m-hQW"/>
                            <constraint firstItem="1bv-jX-tIh" firstAttribute="leading" secondItem="O7c-YU-T7w" secondAttribute="leading" constant="10" id="Zai-qk-JsI"/>
                            <constraint firstItem="oqv-jm-LpN" firstAttribute="top" secondItem="FQ8-A0-Fm8" secondAttribute="bottom" id="n3o-6a-0IA"/>
                            <constraint firstAttribute="trailing" secondItem="FQ8-A0-Fm8" secondAttribute="trailing" constant="10" id="xpE-I1-Cgb"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBO-9E-NxN">
                        <rect key="frame" x="170" y="74.5" width="339" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="9vE-n6-GLH"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMk-Y7-Enu">
                        <rect key="frame" x="170" y="48.5" width="339" height="26.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0B-BU-VnF">
                        <rect key="frame" x="170" y="80.5" width="339" height="20.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="NMk-Y7-Enu" firstAttribute="trailing" secondItem="VBO-9E-NxN" secondAttribute="trailing" id="2iG-4W-Iu3"/>
                    <constraint firstAttribute="bottom" secondItem="O7c-YU-T7w" secondAttribute="bottom" constant="10" id="5bd-tR-qB9"/>
                    <constraint firstItem="s0B-BU-VnF" firstAttribute="trailing" secondItem="VBO-9E-NxN" secondAttribute="trailing" id="7Pt-66-9h4"/>
                    <constraint firstItem="VBO-9E-NxN" firstAttribute="firstBaseline" secondItem="NMk-Y7-Enu" secondAttribute="baseline" constant="5" id="7bR-8e-m2m"/>
                    <constraint firstItem="O7c-YU-T7w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="J8c-Un-J8g"/>
                    <constraint firstItem="VBO-9E-NxN" firstAttribute="leading" secondItem="O7c-YU-T7w" secondAttribute="trailing" constant="20" id="LB3-z8-Sm8"/>
                    <constraint firstItem="O7c-YU-T7w" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="gTf-yl-MmA"/>
                    <constraint firstItem="NMk-Y7-Enu" firstAttribute="leading" secondItem="VBO-9E-NxN" secondAttribute="leading" id="mq3-WR-eQ9"/>
                    <constraint firstItem="s0B-BU-VnF" firstAttribute="leading" secondItem="VBO-9E-NxN" secondAttribute="leading" id="nm0-JZ-XA7"/>
                    <constraint firstAttribute="trailing" secondItem="VBO-9E-NxN" secondAttribute="trailing" constant="20" id="sVJ-6N-cZe"/>
                    <constraint firstItem="VBO-9E-NxN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vbG-g0-eqQ"/>
                    <constraint firstItem="s0B-BU-VnF" firstAttribute="top" secondItem="VBO-9E-NxN" secondAttribute="bottom" constant="5" id="ygo-Ye-P7H"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="authorLabel" destination="s0B-BU-VnF" id="hcn-BK-JkL"/>
                <outlet property="dayOfMonthLabel" destination="oqv-jm-LpN" id="E31-Ei-wxW"/>
                <outlet property="dayOfWeekLabel" destination="1bv-jX-tIh" id="OoJ-Ho-Hu6"/>
                <outlet property="monthLabel" destination="FQ8-A0-Fm8" id="YwK-LT-4YG"/>
                <outlet property="titleLabel" destination="NMk-Y7-Enu" id="K2H-30-4Bc"/>
            </connections>
            <point key="canvasLocation" x="289.13043478260875" y="140.625"/>
        </tableViewCell>
    </objects>
</document>
